<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<style>
	body {
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: arial;
	}
	h2 {
		text-shadow: 3px 2px #ccc;
		font-size: 25px;
		font-weight: 600;
	}
	form {
		background-color: #f1f1f1;
		border-radius: 2px;
		padding: 15px;
		box-shadow: 5px 5px  #333;
		border: 1px solid #333;
	}
	input {
		padding: 4px;
		float: right;
		margin-left: 5px;
	}
	input[type="submit"] {
		padding: 7px;
		background-color: #000;
		color: #fff;
		border: 1px solid #000;
		border-radius: 2px;
		transition: 0.3s ease;
	}
	input[type="submit"]:hover {
		background-color: #fff;
		color: #000;
		transition: 0.3s ease;
	}
</style>
</head>
<body>
	<h2>Servlet Form</h2>
	<form action="ServForm" method="post">
		Name: <input type="text" name="name" id="name"><br><br>
		Email: <input type="email" name="email" id="email"><br><br>
		Age: <input type="number" name="age" id="age"><br><br>
		<input type="submit" value="submit">
	</form>
</body>
</html>